<!DOCTYPE html>
<meta charset="utf-8" />
<script src="index.bundle.min.js"></script>
<title>Words</title>
<style>
	.selected {
		opacity: 0.5;
	}
	.selected cxl-button {
		/*padding-left: 0px;
		padding-right: 0px;*/
	}
	cxl-button {
		justify-content: center;
		transition: padding 0.2s;
	}
	#output {
		height: 56px;
		font-size: 38px;
		background: #eee;
		align-items: center;
		overflow-x: auto;
		overflow-y: hidden;
		white-space: nowrap;
	}
	#columns > cxl-flex {
		flex-wrap: wrap;
		flex-shrink: 0;
	}
</style>
<cxl-meta></cxl-meta>
<cxl-flex vflex fill style="overflow: hidden">
	<cxl-flex pad="8" gap="8" middle>
		<!--cxl-button id="btnReset" size="3"
			><cxl-icon name="clear"></cxl-icon
		></cxl-button-->
		<cxl-flex style="overflow-x: auto" grow id="output" pad="8"></cxl-flex>
		<cxl-button id="btnNext" size="3" color="success">NEXT</cxl-button>
	</cxl-flex>
	<cxl-flex
		style="
			position: relative;
			height: 40%;
			flex-shrink: 0;
			overflow: auto hidden;
		"
	>
		<cxl-flex id="columns" gap="16" pad="8" vpad="0">
			<cxl-flex vflex gap="8"></cxl-flex>
			<cxl-flex vflex gap="8"></cxl-flex>
			<cxl-flex vflex gap="8"></cxl-flex>
			<cxl-flex vflex gap="8"></cxl-flex>
			<cxl-flex vflex gap="8"></cxl-flex>
		</cxl-flex>
	</cxl-flex>
	<cxl-flex
		grow
		pad="8"
		style="flex-wrap: wrap; overflow-y: auto"
		gap="8"
		id="firstWords"
	></cxl-flex>
</cxl-flex>

<script type="module">
	const { dom } = require("@cxl/tsx");
	const { empty } = require("@cxl/dom");
	const columnsEl = document.getElementById("columns");
	const columns = columnsEl.children;
	const firstWords = document.getElementById("firstWords");
	const maxMatch = 22;
	const bowelRegex = new RegExp("[áíéúó]");
	const history = getHistory();

	let selectedWord;
	let selected1;

	function getHistory() {
		try {
			return JSON.parse(localStorage.getItem("wordsHistory") || "[]");
		} catch (e) {
			return [];
		}
	}

	function replaceBowels(str) {
		return str.replace(bowelRegex, (m) => {
			return "aeiou".charAt("áéíóú".indexOf(m));
		});
	}

	function getBowel(m) {
		const i = "aeiou".indexOf(m);
		return `${m}${"áéíóú".charAt(i)}`;
	}

	function getRegex(str) {
		return str.replace(/[aeiou]/i, (m) => {
			const i = "aeiou".indexOf(m);
			return `[${m}${"áéíóú".charAt(i)}]`;
		});
	}

	function next() {
		for (let i = 1; i < columns.length; i++) {
			columns[i].className = "";
			columns[i].style.width = "";
			empty(columns[i]);
		}
		columns[0].className = "";
		columnsEl.style.minWidth = "";
		empty(firstWords);
		showHistory();
		const selected = columns[0].querySelector('[color="primary"]');
		if (selected) selected.color = undefined;
	}

	//btnNext.onclick = next;
	btnNext.onclick = () => {
		const word = output.innerText;
		if (word.length && !history.includes(word)) {
			history.unshift(word);
			localStorage.setItem(
				"wordsHistory",
				JSON.stringify(history.slice(0, maxMatch))
			);
		}

		output.innerText = "";
		next();
	};

	function appendWord(text) {
		const btn = dom("cxl-button", { size: 5 });
		btn.innerText = text;
		btn.onclick = () => {
			if (btn.color === "primary") {
				btn.color = undefined;
				output.innerText = "";
			} else {
				if (selectedWord) selectedWord.color = undefined;
				btn.color = "primary";
				selectedWord = btn;
				output.innerText = ` ${btn.innerText}`;
			}
		};
		firstWords.appendChild(btn);
	}

	function updateWords(words, regstr, level) {
		empty(firstWords);
		const regex = new RegExp(`^${regstr}.*`, "gim");
		const level2 = {};
		let m,
			count = maxMatch;
		let selected2;
		while ((m = regex.exec(words))) {
			if (count-- > 0) appendWord(m[0]);
			const key = replaceBowels(m[0].slice(0, level + 2));
			level2[key] = (level2[key] ?? 0) + 1;
		}
		for (let i = level + 1; i < columns.length - 1; i++) {
			columns[i].className = "";
			empty(columns[i]);
		}

		const col = columns[level + 1];
		col.style.width = `0`;
		if (count <= 0 && level <= 5) {
			Object.entries(level2)
				.sort((a, b) => (a[1] > b[1] ? -1 : 1))
				//.sort((a, b) => (a[0] > b[0] ? 1 : -1))
				.forEach(([key]) => {
					const btn = dom("cxl-button", { size: 4 });
					btn.innerText = key;
					btn.onclick = () => {
						if (selected2) selected2.color = undefined;
						btn.color = "primary";
						selected2 = btn;
						col.className = "selected";
						updateWords(
							words,
							key.length > 1 ? getRegex(key) : `^${key}$`,
							level + 1
						);
					};
					col.appendChild(btn);
				});
			col.style.width = `${col.scrollWidth}px`;

			requestAnimationFrame(() => {
				columnsEl.parentElement.scrollTo({
					left: 5000,
					behavior: "smooth",
				});
			});
		}
	}

	function createStartLettersButton(start, end, data) {
		const btn = dom("cxl-button", { size: 4 });
		const count = end.charCodeAt(0) - start.charCodeAt(0);
		let label = start;
		let regstr = getBowel(start);
		for (let i = 1; i <= count; i++) {
			const letter = String.fromCharCode(start.charCodeAt(0) + i);
			label += `-${letter}`;
			regstr += getBowel(letter);
		}
		regstr = `[${regstr}]`;

		btn.onclick = () => {
			if (selected1) selected1.color = undefined;
			btn.color = "primary";
			selected1 = btn;
			columns[0].className = "selected";
			updateWords(data, regstr, 0);
		};
		btn.innerText = label;
		columns[0].appendChild(btn);
	}

	function showHistory() {
		for (const term of history) appendWord(term);
	}

	async function load() {
		const data = await fetch("es-common.txt").then((r) => r.text());
		const count = 1;
		let start = "a";

		do {
			let end = String.fromCharCode(start.charCodeAt(0) + count);
			if (end > "v") end = "v";
			createStartLettersButton(start, end, data);
			start = String.fromCharCode(start.charCodeAt(0) + count + 1);
		} while (start < "v");

		createStartLettersButton("w", "z", data);
		columns[0].style.width = `${columns[0].scrollWidth}px`;
		showHistory();
	}

	load();
</script>
